<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="theme-color" content="skyblue" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
	body{
		font-size:14px;
		font-family:tahooma;
	}
	
	#header{
		width:100%;
		height:4rem;
		margin:-8px 0 8px -8px;
		padding:0 16px 0 0;
		background: skyblue;
		top:0;
		position:sticky;
	}
	
	#header img{
		width:auto;
		height:3.2rem;
		margin:5px 3px;
	}
	
	#content{
		color:black;
		font-size:14px;
		font-family:tahooma;
	}
	
	#web_link{
		font-size:14px;
		font-family:tahooma;
		text-align:left;
	}
	
	#footer{
		width:100%;
		height:10rem;
		margin:8px 0 -8px -8px;
		padding:0 16px 0 0;
		background: skyblue;
	}
	
	#footer img{
		width:auto;
		height:3.2rem;
		margin:5px 3px;
	}
</style>
</head>
<body>
<div id="header">
	<img src="./images/logo.png">
</div>
<center>
	<span id="content">Hi Abdulrahaman,<br>
	
	One of our main goals for the second half of 2022 in the Developer Relations team at Paystack is to foster more engagement and participation within our community.<br>
	
	Our developer community is, without doubt, one of our biggest assets, as it’s you who champion our product, give us feedback to make it better, and advocate for us to businesses and your friends. We truly appreciate this relationship and will continue to create opportunities to make it grow.<br>
	
	We’re looking to share stories of how members of our community like you have championed Paystack’s product and APIs, built tools, or/and created content that shows others how to use Paystack to power payments. If you've built anything with Paystack or you’ve created any content focused on how to build with Paystack, kindly share it with us here and we just might include it in a future edition of this newsletter! I really can’t wait to see and hear the contributions you’ve made to the Paystack ecosystem 🚀</span><br>
	<a href="" id="web_link">Visit Website</a><br>
	<a href="mailto:" id="web_link">support@datagifting.com.ng</a>
</center>
<div id="footer">
	<center>
		<img src="./images/logo.png"><br>
		<b>Visit Our Website:</b> <a href="" id="web_link">Datagifting.com.ng</a><br>
		<b>Contact Us:</b> <a href="mailto:" id="web_link">support@datagifting.com.ng</a>
	</center>
</div>

</body>
</html>